<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Blog</title>
  </head>
  <body>

    <header>
      <div id="header_top">
        <div class="container">
          <ul>
            <li id="header_text">Everything about Lifestyle, Travel and Gadgets!</li>
            <li><a href="#">sign in</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">buy now</a></li>
          </ul>
        </div>
      </div>
      <div id="header_bot">
        <div class="container header_container">
          <div id="header_logo"></div>
        </div>
      </div>
    </header>

    <nav>
      <div class="container">
        <ul id="nav_list">
          <li><a href="#">home</a></li>
          <li><a href="#">elements</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">shop</a></li>
          <li><i class="fas fa-search"></i></li>
        </ul>

      </div>

    </nav>

    <main>
      <div id="main_top">
        <div class="container flex">

          <div id="container_1" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>photography</h4>
                <h2>how to take better concert picture in 30 seconds</h2>
              </div>
            </div>
          </div>
          <div id="container_2" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>gadgets</h4>
                <h2>gadgets that make your smartphone even smarter</h2>
              </div>
            </div>
          </div>
          <div id="container_3" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>travel</h4>
                <h2>20 top-rated tourist attraction in manhattan</h2>
              </div>
            </div>
          </div>
          <div id="container_4" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>lifestyle</h4>
                <h2>the best way to ride a motorcycle</h2>
              </div>
            </div>
          </div>
          <div id="container_5" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>travel</h4>
                <h2>5 fun things to do at the beach</h2>
              </div>
            </div>
          </div>
          <div id="container_6" class="main_top_img">
            <div class="layover">
              <div class="main_top_content">
                <h4>recipes</h4>
                <h2>amazingly fresh fruit and herbs drink for summer</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="main_bot">
        <div class="container flex">
          <div class="main_bot_container">
            <h4>titolo</h4>
            <ul>
              <li>lista</li>
            </ul>
          </div>
          <div class="main_bot_container">
            <h4>titolo</h4>
            <ul>
              <li>lista</li>
            </ul>
          </div>
          <div class="main_bot_container">
            <h4>titolo</h4>
            <ul>
              <li>lista</li>
            </ul>
          </div>

        </div>
      </div>

      <div id="slider"></div>
      <section>
        <img src="" alt="">
        <h1>titolo main</h1>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <footer>
      <div id="footer_top"></div>
      <div id="footer_bot"></div>

    </footer>


  </body>
</html>
